<!DOCTYPE html>
<html ng-app="groupchartApp">
<head>
    <title>Pureprofile Group Chart</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="../../../groupchart.js"></script>
    <style>
        body
        {
            font: 10px sans-serif;
        }

        .axis path, .axis line
        {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .bar
        {
            fill: orange;
        }

        .bar:hover
        {
            fill: orangered;
        }

        .x.axis path
        {
            display: none;
        }

        .d3-tip
        {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after
        {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after
        {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
</head>
<body>
<div class="container" ng-controller="gcCtrl">
    <div class="row">
        <h2>Where does this group live?</h2>
    </div>
    <div class="row">
        <div id="chart1">
        </div>
    </div>

    <div class="row">
        <h2>How young is this group?</h2>
    </div>
    <div class="row">
        <div id="chart2">
        </div>
    </div>
</div>
</body>
</html>
